apiVersion: v1
kind: Service
metadata:
  name: cretor-coll-ee7edf8db623496693e4fc72cb8b2dd8-srv
spec:
  selector:
    app: cretor-coll-ee7edf8db623496693e4fc72cb8b2dd8
  ports:
    - protocol: TCP
      port: 80
      targetPort: 9025
  type: ClusterIP